# platformplatform

./: .gitignore  .mcp.json  AGENTS.md  README.md
application/: .oxlintrc.json  Directory.Build.props  Directory.Packages.props  PlatformPlatform.slnx  README.md  dotnet-tools.json  package-lock.json  package.json  turbo.json
application/AppGateway/: AppGateway.csproj  HostnamesOptions.cs  Program.cs  appsettings.json
application/AppGateway.Tests/: AppGateway.Tests.csproj  AppGatewayApplicationFactory.cs  AuthenticationCookiePathTests.cs  HostMatchConfigFilterTests.cs  LocalhostRedirectTests.cs  RouteConfigurationTests.cs  UnknownHostFallbackTests.cs
application/AppGateway/ApiAggregation/: ApiAggregationService.cs
application/AppGateway/Filters/: ClusterDestinationConfigFilter.cs  HostMatchConfigFilter.cs
application/AppGateway/Middleware/: AuthenticationCookieMiddleware.cs  LocalhostRedirectMiddleware.cs
application/AppGateway/Properties/: launchSettings.json
application/AppHost/: AppHost.csproj  ConfigurationExtensions.cs  Program.cs  SslCertificateManager.cs  appsettings.json
application/AppHost/Properties/: launchSettings.json
application/account/: Account.slnf
application/account/Api/: Account.Api.csproj  BackOfficeDevStaticProxy.cs  Program.cs  appsettings.json
application/account/Api/Endpoints/: AuthenticationEndpoints.cs  BackOfficeEndpoints.cs  BillingEndpoints.cs  EmailAuthenticationEndpoints.cs  ExternalAuthenticationEndpoints.cs  StripeWebhookEndpoints.cs  SubscriptionEndpoints.cs  TenantEndpoints.cs  UserEndpoints.cs
application/account/BackOffice/: package.json  rsbuild.config.ts
application/account/BackOffice/public/: index.html  manifest.json
application/account/BackOffice/routes/: $.tsx  login.tsx
application/account/BackOfficeWebApp/: package.json  rsbuild.config.ts
application/account/BackOfficeWebApp/public/: index.html
application/account/BackOfficeWebApp/routes/: access-denied.tsx  index.tsx  login.tsx
application/account/Core/: Configuration.cs
application/account/Tests/: EndpointBaseTest.cs
application/account/Tests/ArchitectureTests/: EndpointMetadataTests.cs
application/account/Tests/BackOffice/: BackOfficeAdminRequirementTests.cs  BackOfficeEndpointBaseTest.cs  GetMeTests.cs  GroupRequirementTests.cs  MockLoginRouteTests.cs
application/account/Tests/Billing/: RetryPendingInvoicePaymentTests.cs
application/account/Tests/ExternalAuthentication/: ExternalAuthenticationTestBase.cs
application/account/Tests/Subscriptions/: AcknowledgeStripeWebhookTests.cs
application/account/WebApp/: package.json  rsbuild.config.ts
application/account/WebApp/routes/: account.tsx  user.tsx
application/account/Workers/: Program.cs
application/back-office/Api/: Program.cs
application/back-office/Tests/: EndpointBaseTest.cs
application/back-office/WebApp/: package.json  rsbuild.config.ts
application/back-office/WebApp/routes/: back-office.tsx
application/back-office/Workers/: Program.cs
application/main/: Directory.Build.props
application/main/Api/: Program.cs
application/main/Tests/: EndpointBaseTest.cs
application/main/WebApp/: package.json  rsbuild.config.ts
application/main/WebApp/routes/: $.tsx  index.tsx
application/main/Workers/: Program.cs
application/shared-kernel/: Directory.Build.props
application/shared-kernel/SharedKernel/: SharedKernel.csproj
application/shared-kernel/SharedKernel/Authentication/: UserInfo.cs
application/shared-kernel/SharedKernel/Configuration/: ApiDependencyConfiguration.cs  PortAllocation.cs  SharedDependencyConfiguration.cs  SharedInfrastructureConfiguration.cs
application/shared-kernel/SharedKernel/OpenApi/: ApiDocumentLayout.cs  OpenApiDocumentNames.cs
application/shared-kernel/SharedKernel/OpenIdConnect/: ReturnPathHelper.cs
application/shared-kernel/SharedKernel/Platform/: Settings.cs  platform-settings.jsonc
application/shared-kernel/SharedKernel/SinglePageApp/: HostScopedSinglePageApp.cs  SinglePageAppConfiguration.cs  SinglePageAppFallbackExtensions.cs
application/shared-kernel/SharedKernel/StronglyTypedIds/: IdGenerator.cs
application/shared-kernel/SharedKernel/Telemetry/: ApplicationInsightsTelemetryInitializer.cs  DeploymentTagsProcessor.cs  EndpointTelemetryFilter.cs  PublicHostTelemetryEnricher.cs  TelemetryContextMiddleware.cs  TenantScopedTelemetryContext.cs
application/shared-kernel/Tests/Authentication/: BackOfficeIdentityHandlerTests.cs  MockEasyAuthMiddlewareTests.cs
application/shared-kernel/Tests/Configuration/: PortAllocationTests.cs
application/shared-kernel/Tests/Telemetry/: ApplicationInsightsTelemetryInitializerTests.cs  OpenTelemetryEnricherTests.cs
application/shared-webapp/config/jsPlugins/: no-ambiguous-date-formatting.js
application/shared-webapp/infrastructure/: package.json
application/shared-webapp/infrastructure/auth/: AuthenticationMiddleware.ts  routeGuards.ts
application/shared-webapp/infrastructure/http/: httpClient.ts
application/shared-webapp/infrastructure/translations/: LocaleSwitcher.tsx  Translation.tsx  TranslationContext.tsx  createFederatedTranslation.ts  createLinguiConfig.ts
application/shared-webapp/tests/e2e/: playwright.config.ts
application/shared-webapp/ui/: lingui.config.ts  package.json  tailwind.css  theme.css  tsconfig.json
application/shared-webapp/ui/components/: Accordion.tsx  Alert.tsx  AppLayout.tsx  AspectRatio.tsx  Avatar.tsx  Badge.tsx  BannerPortal.tsx  Breadcrumb.tsx  Button.tsx  ButtonGroup.tsx  Calendar.tsx  Card.tsx  Chart.tsx  Checkbox.tsx  CheckboxField.tsx  Combobox.tsx  ComboboxField.tsx  Command.tsx  ContextMenu.tsx  DateField.tsx  DateInput.tsx  DatePicker.tsx  DateRangePicker.tsx  Dialog.tsx  DirtyDialog.tsx  DirtyDialogContext.ts  Drawer.tsx  DropdownMenu.tsx  Dropzone.tsx  Field.tsx  HoverCard.tsx  InlineFieldGroup.tsx  Input.tsx  InputGroup.tsx  InputOtp.tsx  InputOtpField.tsx  Item.tsx  Kbd.tsx  Label.tsx  LabelWithTooltip.tsx  (+33 more)
application/shared-webapp/ui/hooks/: dateFieldInternals.ts  useDateField.ts  (+4 more)
application/shared-webapp/utils/: package.json
(+282 files in other folders)
