<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Account.Api</AssemblyName>
        <RootNamespace>Account.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\WebApp\shared\lib\api\</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <!--
            Emit only the 'account' document via the built-in pipeline. With multiple OpenApi documents
            registered (account + back-office), dotnet-getdocument always appends a {DocumentName} suffix
            to the project's file name, so this writes 'Account.Api_account.json' (not Account.Api.json).
            The tool rejects a file-name override containing periods, so we accept the suffix and
            gitignore the suffixed pattern. The 'back-office' document is emitted by the
            GenerateBackOfficeOpenApiDocument target below to account/BackOffice.
        -->
        <OpenApiGenerateDocumentsOptions>--document-name account</OpenApiGenerateDocumentsOptions>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Account.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Account.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" GeneratePathProperty="true">
            <IncludeAssets>runtime; build; native; contentFiles; analyzers; buildTransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Yarp.ReverseProxy"/>
    </ItemGroup>

    <!--
        Emit the 'back-office' OpenAPI document to account/BackOffice so the BackOffice SPA
        can run openapi-typescript on it. Runs after the built-in GenerateOpenApiDocuments target
        which emits the 'account' document. Mirrors the dotnet-getdocument invocation defined in
        Microsoft.Extensions.ApiDescription.Server.targets.
    -->
    <Target Name="GenerateBackOfficeOpenApiDocument" AfterTargets="GenerateOpenApiDocuments" Condition="'$(OpenApiGenerateDocuments)' == 'true' AND '$(DesignTimeBuild)' != 'true'">
        <PropertyGroup>
            <_BackOfficeOpenApiDocumentsDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\BackOffice\shared\lib\api'))</_BackOfficeOpenApiDocumentsDirectory>
            <_BackOfficeGetDocumentToolsPath>$(PkgMicrosoft_Extensions_ApiDescription_Server)\tools\dotnet-getdocument.dll</_BackOfficeGetDocumentToolsPath>
            <_BackOfficeGetDocumentCommand>dotnet "$(_BackOfficeGetDocumentToolsPath)" --assembly "$(TargetPath)" --file-list "$(BaseIntermediateOutputPath)$(MSBuildProjectName).BackOfficeOpenApiFiles.cache" --framework "$(TargetFrameworkMoniker)" --output "$(_BackOfficeOpenApiDocumentsDirectory)" --project "$(MSBuildProjectName)"</_BackOfficeGetDocumentCommand>
            <_BackOfficeGetDocumentCommand Condition=" '$(ProjectAssetsFile)' != '' ">$(_BackOfficeGetDocumentCommand) --assets-file "$(ProjectAssetsFile)"</_BackOfficeGetDocumentCommand>
            <_BackOfficeGetDocumentCommand>$(_BackOfficeGetDocumentCommand) --document-name back-office</_BackOfficeGetDocumentCommand>
        </PropertyGroup>
        <MakeDir Directories="$(_BackOfficeOpenApiDocumentsDirectory)" />
        <Message Importance="high" Text="%0AGenerateBackOfficeOpenApiDocument:" />
        <Message Importance="high" Text="  $(_BackOfficeGetDocumentCommand)" />
        <Exec Command="$(_BackOfficeGetDocumentCommand)" LogStandardErrorAsError="true" />
    </Target>

</Project>
