<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>Account.Api</AssemblyName>
        <RootNamespace>Account.Api</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\WebApp\shared\lib\api\</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <!--
            Emit only the 'account' document at build time so account/WebApp keeps consuming Account.Api.json unchanged.
            Without a file-name override, dotnet-getdocument emits the document as {ProjectName}.json (Account.Api.json).
            The 'back-office' document is served at runtime via /openapi/back-office.json and will be wired into BackOfficeWebApp's build in PP-1148.
        -->
        <OpenApiGenerateDocumentsOptions>--document-name account</OpenApiGenerateDocumentsOptions>
        <DefaultItemExcludes>$(DefaultItemExcludes);publish\**;Dockerfile</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Account.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Account.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
            <IncludeAssets>runtime; build; native; contentFiles; analyzers; buildTransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>


</Project>
